<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Simples</title>

    <style>
        table,
        th,
        td{
            border: 1px solid black;
        }
        caption {
            font-weight:100;
            margin: 8px 0 0 0;
        }
    </style>
</head>

<body>
    <h1>Página 1 - Tabelas Simples</h1>

    
    <table>
        <caption>Tabela 2x1 </caption>
        <tr>
            <td>LUX</td>
        </tr>
        <tr>
            <td>LUX</td>
        </tr>
    </table>

    
    <table>
        <caption>Tabela 3x2 </caption>
        <tr>
            <td>LUX</td>
            <td>LUX</td>
        </tr>
        <tr>
            <td>LUX</td>
            <td>LUX</td>
        </tr>
        <tr>
            <td>LUX</td>
            <td>LUX</td>
        </tr>
    </table>

    <table>
        <caption>Tabela 2x4 </caption>
        <tr>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
        </tr>
        <tr>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
        </tr>
    </table>

    <table>
        <caption>Tabela 5x7 </caption>
        <tr>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
        </tr>
        <tr>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
        </tr>
        <tr>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
        </tr>
        <tr>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
        </tr>
         <tr>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
            <td>LUX</td>
        </tr>
    </table>


        <p><a href="index.html"> Voltar ao menu principal </a></p>

</body>
</html>